<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<fx:root alignment="CENTER" focusTraversable="true" prefHeight="90.0" prefWidth="1080.0" spacing="2.0"
         type="javafx.scene.layout.HBox" xmlns:fx="http://javafx.com/fxml/1"
         xmlns="http://javafx.com/javafx/8.0.172-ea">
    <VBox fx:id="vBox" spacing="2.0">
        <HBox fx:id="hBox" spacing="2.0">
            <JFXComboBox fx:id="category" editable="true" prefHeight="40.0" prefWidth="175.0" promptText="Category"/>
            <JFXComboBox fx:id="subCategory" editable="true" prefHeight="40.0" prefWidth="175.0"
                         promptText="Sub-Category"/>
            <JFXComboBox fx:id="name" editable="true" prefHeight="40.0" prefWidth="150.0" promptText="Name"/>
            <JFXTextField fx:id="partno" prefHeight="40.0" prefWidth="175.0" promptText="PartNo"/>
            <JFXTextField fx:id="qty" prefHeight="40.0" prefWidth="175.0" promptText="QTY"/>
            <JFXTextField fx:id="mrp" prefHeight="40.0" prefWidth="175.0" promptText="MRP"/>
            <JFXTextField fx:id="hsn" prefHeight="40.0" prefWidth="175.0" promptText="HSN"/>
            <JFXTextField fx:id="place" prefHeight="40.0" prefWidth="175.0" promptText="Place"/>
            <JFXTextField fx:id="remarks" prefHeight="40.0" prefWidth="175.0" promptText="Remarks"/>
            <JFXTextField fx:id="min" prefHeight="40.0" prefWidth="175.0" promptText="Minimum"/>
        </HBox>
        <Label fx:id="brandLabel" text="Label">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Label>
        <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </HBox.margin>
    </VBox>
</fx:root>
