<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="720.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ui.history.HistoryController">
    <BorderPane fx:id="borderPane">
        <right>
            <VBox alignment="CENTER_RIGHT" spacing="20.0">
                <BorderPane.margin>
                    <Insets left="10.0" right="10.0" />
                </BorderPane.margin>
                <VBox spacing="20.0">
                    <JFXComboBox fx:id="table" prefHeight="40.0" prefWidth="200.0" promptText="Brand" />
                    <JFXComboBox fx:id="categoryCB" prefHeight="40.0" prefWidth="200.0" promptText="Category" />
                    <JFXComboBox fx:id="subCategoryCB" prefHeight="40.0" prefWidth="200.0" promptText="Sub-Category" />
                    <JFXComboBox fx:id="NameCB" editable="true" prefHeight="40.0" prefWidth="200.0" promptText="Name" />
                </VBox>
                <VBox spacing="20.0">
                    <VBox.margin>
                        <Insets right="10.0" />
                    </VBox.margin>
                    <JFXDatePicker fx:id="fromDate" promptText="From" />
                    <JFXDatePicker fx:id="toDate" promptText="To" />
                </VBox>
                <VBox alignment="CENTER_RIGHT" minHeight="55.0">
                    <JFXButton fx:id="addI" onAction="#refresh" prefHeight="35" prefWidth="35" styleClass="jfx-button1" />
                </VBox>
                <VBox alignment="CENTER_RIGHT" spacing="20.0">
                    <VBox.margin>
                        <Insets right="10.0" />
                    </VBox.margin>
                    <JFXButton onAction="#handleSearch" prefHeight="40.0" prefWidth="200.0" styleClass="jfx-button1" text="Search" />
                    <JFXButton onAction="#handleExportLogToExcel" prefHeight="40.0" prefWidth="200.0" styleClass="jfx-button1" text="Download" />
                    <JFXButton onAction="#handleDelete" prefHeight="40.0" prefWidth="200.0" styleClass="jfx-button1" text="Delete History" />
                </VBox>
                <VBox>
                    <JFXCheckBox fx:id="inCB" prefHeight="50.0" prefWidth="200.0" text="IN" />
                    <JFXCheckBox fx:id="outCB" prefHeight="50.0" prefWidth="200.0" text="OUT" />
                    <JFXCheckBox fx:id="returnCB" prefHeight="50.0" prefWidth="200.0" text="Return" />
                </VBox>
            </VBox>
        </right>
        <center>
            <TableView fx:id="tableView" BorderPane.alignment="CENTER">
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
            </TableView>
        </center>
        <padding>
            <Insets left="5.0" right="5.0" />
        </padding>
    </BorderPane>
</StackPane>
